# News-API-java

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: NetworkModule.java  NewsApi.java  NewsApiRequestFactory.java
src/main/java/datamodels/: Article.java  ArticlesResponse.java  Source.java  SourcesResponse.java
src/main/java/enums/: Categories.java  Countries.java  Languages.java  SortBy.java
