group 'com.dfl.newsapijava'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'


bintray {
    user = System.getenv('bintray.user')
    key = System.getenv('bintray.apikey')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'com.dfl.newsapijava'
        userOrg = 'bintray_user'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/dfloureiro/News-API-java.git'
        version {
            name = '1.0-SNAPSHOT'
            desc = 'News API-API-Java 1.0 final'
            released = new Date()
            vcsTag = '1.0'
        }
    }
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //RETROFIT 2
    compile "com.squareup.retrofit2:adapter-rxjava2:${'2.3.0'}"
    compile "com.squareup.retrofit2:converter-gson:${'2.3.0'}"
    //RXJAVA 2
    compile("io.reactivex.rxjava2:rxjava:${'2.1.6'}") {
        transitive = true
    }
}
