group 'com.dfl.newsapijava'
version '1.2'

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.dfloureiro'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //RETROFIT 2
    compile "com.squareup.retrofit2:adapter-rxjava2:${'2.3.0'}"
    compile "com.squareup.retrofit2:converter-gson:${'2.3.0'}"
    //RXJAVA 2
    compile("io.reactivex.rxjava2:rxjava:${'2.1.6'}") {
        transitive = true
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}